game-vir - v4.0.0: GamePipeline
Module: game-vir
Class GamePipeline<GameModules>
An instance of the GamePipeline, including loop control and the array of game modules (the "pipeline" itself).
Type Parameters
const GameModules extends ReadonlyArray<GameModule<any, any>>
Hierarchy
TypedListenTarget<GamePipelineEvents<GameModules>>
GamePipeline
Index
Constructors
constructor
Properties
currentExecutionContext
currentFramerate
currentState
frameHistory
gameModuleIds
gameModules
lastFrameCount
lastFrameTimestamp
Methods
destroy
isPipelineLoopPaused
listenToState
overrideOptions
removeAllStateListeners
removeStateListener
startPipelineLoop
stopPipelineLoop
triggerSingleFrame
update
Constructors
constructor
new GamePipeline<const GameModules>(gameModules, initialState, initialExecutionContext, initOptions?): GamePipeline<GameModules>
Type Parameters
const GameModules extends readonly Readonly<{
    moduleId: Readonly<{
        name: string;
        version: number;
    }>;
    runModule: GameModuleRunner<any, any>;
}>[]
Parameters
gameModules: GameModules
The list of game modules to run through in each frame. Note that order matters here: earlier modules will be executed and their state updates will be applied first.
initialState: Readonly<Readonly<UnionToIntersection<Parameters<ArrayElement<GameModules>["runModule"]>[0]["gameState"]>>>
The pipeline's initial state. This state must be JSON serializable. For non-serializable state or assets, use instead the execution context input.
initialExecutionContext: Readonly<Readonly<UnionToIntersection<Parameters<ArrayElement<GameModules>["runModule"]>[0]["executionContext"]>>>
The pipeline's initial execution context. Use this to store run-time only items (that won't persist through game save states) like references to Canvas rendering contexts or ThreeJS.
initOptions: Partial<{
    debug: Partial<{
        enableFrameHistory_Expensive: boolean;
        enableWarningLogging: boolean;
        targetFramerate: number;
    }>;
    framerateCalculationWait: {
        milliseconds: number;
    };
    init: Partial<{
        allowDuplicateModuleNames: boolean;
        startLoopImmediately: boolean;
        onDestroy(inputs): MaybePromise<void>;
    }>;
}> = {}
Optional options to control the pipeline's behavior. Non init options can be overridden at any time with overrideOptions.
Returns GamePipeline<GameModules>
Overrides TypedListenTarget<GamePipelineEvents<GameModules>>.constructor
Properties
Readonly currentExecutionContext
currentExecutionContext: Readonly<UnionToIntersection<Parameters<ArrayElement<GameModules>["runModule"]>[0]["executionContext"]>>
currentFramerate
currentFramerate: number = 0
Latest calculated framerate in frames per second.
Readonly currentState
currentState: Readonly<UnionToIntersection<Parameters<ArrayElement<GameModules>["runModule"]>[0]["gameState"]>>
frameHistory
frameHistory: Readonly<Readonly<{
    moduleUpdates: readonly Readonly<ModuleStateUpdate<Readonly<UnionToIntersection<Parameters<ArrayElement<GameModules>["runModule"]>[0]["gameState"]>>>>[];
}>>[] = []
History of all frames that have been executed. Will not populate by default, it must be enabled via debug options.
Readonly gameModuleIds
gameModuleIds: readonly ArrayElement<GameModules>["moduleId"][]
Ids of all the game modules that this pipeline was initialized with.
Readonly gameModules
gameModules: GameModules
The list of game modules to run through in each frame. Note that order matters here: earlier modules will be executed and their state updates will be applied first.
lastFrameCount
lastFrameCount: number = 0
Count of the last frame that was run. The first frame that runs is frame 1. This is just for debugging purposes.
lastFrameTimestamp
lastFrameTimestamp: undefined | number
Timestamp of the last frame that was executed. If the game pipeline loop is running, this will get updated very frequently.
If you manually update this, crazy things will happen.
Methods
destroy
destroy(): void
Clean up all GamePipeline state and call onDestroy (set in options.init).
Returns void
isPipelineLoopPaused
isPipelineLoopPaused(): boolean
Indicates if the pipeline loop is paused.
Returns boolean
listenToState
listenToState<Keys>(fireImmediately, keys, listener): RemoveListenerCallback
Listen to state updates on a specific sub property. Returns a callback that, upon being called, will remove the listener.
Type Parameters
Keys
Parameters
fireImmediately: boolean
keys: Keys
listener: GameStateListener<Readonly<UnionToIntersection<Parameters<ArrayElement<GameModules>["runModule"]>[0]["gameState"]>>, Keys>
Returns RemoveListenerCallback
overrideOptions
overrideOptions(newOptions): void
Manually update non-init options at any time.
Parameters
newOptions: Omit<Partial<{
    debug: Partial<{
        enableFrameHistory_Expensive: boolean;
        enableWarningLogging: boolean;
        targetFramerate: number;
    }>;
    framerateCalculationWait: {
        milliseconds: number;
    };
    init: Partial<{
        allowDuplicateModuleNames: boolean;
        startLoopImmediately: boolean;
        onDestroy(inputs): MaybePromise<void>;
    }>;
}>, "init">
Returns void
removeAllStateListeners
removeAllStateListeners(): void
Remove all current state listeners;
Returns void
removeStateListener
removeStateListener<Keys>(keys, listener): boolean
Remove the given listener from the given state key array. Returns a boolean indicating whether the listener was removed or not.
Type Parameters
Keys
Parameters
keys: Keys
listener: GameStateListener<Readonly<UnionToIntersection<Parameters<ArrayElement<GameModules>["runModule"]>[0]["gameState"]>>, Keys>
Returns boolean
startPipelineLoop
startPipelineLoop(): boolean
Starts the pipeline loop using requestAnimationFrame, so it'll try to run at the screen's refresh rate.
Returns boolean
Boolean that indicates whether the loop was started or not. The pipeline would, for example, not be started if it was already running when this was called, resulting in a no-op.
stopPipelineLoop
stopPipelineLoop(): boolean
Stops the pipeline loop.
Returns boolean
Boolean that indicates whether the loop was stopped or not. The pipeline would, for example, not be stopped if it was already stopped when this was called, resulting in a no-op.
triggerSingleFrame
triggerSingleFrame(): Promise<unknown>
Trigger a single frame and do nothing else. Note that executing this while the pipeline loop is running doesn't really make sense, but you still can if you, for whatever reason, want to.
Returns Promise<unknown>
update
update(update): void
Update any part of the game state or execution context by providing a deeply partial state with the updates. Only the parts that will update need be provided, the rest of these objects can be omitted.
Parameters
update: Readonly<PartialAndUndefined<{
    executionContextUpdate: Readonly<Partial<Readonly<UnionToIntersection<Parameters<ArrayElement<GameModules>["runModule"]>[0]["executionContext"]>>>>;
    stateUpdate: Readonly<PartialDeep<Readonly<UnionToIntersection<Parameters<ArrayElement<GameModules>["runModule"]>[0]["gameState"]>>, {
        recurseIntoArrays: false;
    }>>;
}>>
Returns void
